{
  "name": "schluss-user-gateway",
  "title": "Schluss User Gateway",
  "version": "0.0.6",
  "scripts": {
    "flowtest": "node flowtest.js",
    "jshint": "jshint ./src/",
    "servelocal": "nodemon -r dotenv/config --watch src --inspect ./src/index.js",
    "test": "nodemon -r dotenv/config --watch src --inspect ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/schluss/schluss-user-gateway.git"
  },
  "author": "Bob Hageman <bob@schluss.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/schluss/schluss-user-gateway/issues"
  },
  "homepage": "https://www.schluss.org",
  "private": false,
  "dependencies": {
    "aes256": "^1.1.0",
    "aws-sdk": "^2.858.0",
    "body-parser": "^1.19.2",
    "expiry-js": "^0.1.7",
    "express": "^4.17.3",
    "express-winston": "^4.2.0",
    "fs-extra": "^10.0.1",
    "glob": "^7.1.6",
    "helmet": "^4.6.0",
    "nested-object-assign": "^1.0.4",
    "openpgp": "^5.2.0",
    "safe-compare": "^1.1.4",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "jshint": "^2.12.0",
    "nodemon": "^2.0.7",
    "sleep-promise": "^9.1.0"
  }
}
