openapi: 3.0.0
info:
  title: Schluss User Gateway
  description: API which forms a bridge between the Schluss App user and the rest of the world. More information can be found [here](https://gitlab.com/schluss/schluss-user-gateway).
  version: 0.0.1
servers:
  - url: https://staging.gateway.schluss.app
    description: Internal staging server for testing
  - url: https://gateway.schluss.app/v1
    description: Production API - not live yet
paths:
  /register:
    post:
      summary: Create a new user account
      description: API equivalent of a user registration. In this case the api returns a key (like a username) and secret (like a password)
      responses:
        '201':    # status code
          description: A JSON Object
          content:
            application/json:
              schema: 
                type: object
                properties:
                  timestamp:
                    type: string
                    example: Mon Mar 08 2021 14:32:25 GMT+0100 (GMT+01:00)
                  status: 
                    type: number
                    example: 201
                  key:
                    type: string
                    format: uuidv4
                    example: 52e6dfde-b4e2-4018-8672-9320988ec025
                  secret:
                    type: string
                    minLength: 32
                    maxLength: 32
                    example: 2ae4a40de2c42a7f89621bb452245ca1
  /objects/{objectId}/{cipher}:
    post:
      summary: Returns an attribute
      description: After authorization it fetches the requested object from an external storage provider and forwards it in the response of this method 
      parameters:
        - in: path
          name: objectId
          schema:
            type: string
            format: uuid
          required: true
          description: unique object identifier (UUID V4)
        - in: path
          name: cipher
          schema:
            type: string
          required: true
          description: cipher that decrypts the data inside the object and thereby authorizes read-access

      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                type: array
                items: 
                  type: string
    delete:
      summary: Delete a link
      description: Deletes a link
      parameters:
        - in: path
          name: objectId
          schema:
            type: string
            format: uuid
          required: true
          description: unique object identifier (UUID V4)
        - in: path
          name: cipher
          schema:
            type: string
          required: true
          description: cipher that decrypts the data inside the object and thereby authorizes read-access
        - in: header
          name: Authorization
          schema:
            type: string
          required: true
          description: Write access token (returned when creating a new link)
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema: 
                type: array
                items: 
                  type: string            
  /gateway/objects/:
    post:
      summary: Ceate a new link
      description: Registers a new link to an object stored at an external storage provider, providing read-access to it for third parties you're sharing data with
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                provider:
                  type: string
                  example: schluss
                location:
                  type: string
                  example: https://url-to-storage.com/object/12345/xyz
                additionalX:
                  type : string
                  example: any additional property / value combination can be added if needed for the external storage, like headers with an access token and so on
                additionalY:
                  type : object
      responses:
        '200':    # status code
          description: A JSON object containing the objectID and full location to the created link with additional status information
          content:
            application/json:
              schema: 
                type: object
                properties:
                  timestamp:
                    type: string
                    example: Mon Mar 08 2021 14:32:25 GMT+0100 (GMT+01:00)
                  status: 
                    type: number
                    example: 200
                  token:
                    type: string
                    example: cf9778ecbd36dac7bc994c68e7434833
                  object:
                    type: string
                    example: 613a2309-44e8-40bc-9864-5a9478aac3c9/8a0c8cb9f8106b9088b173c68a99296c
                  location:
                    type: string
                    example: https://url-to-gateway.com/613a2309-44e8-40bc-9864-5a9478aac3c9/8a0c8cb9f8106b9088b173c68a99296c

